<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tab</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            border-color: black;
            border: 1px solid black;
            height: 100px;
            width: 50%;
            vertical-align: middle;
            text-align: left;
            font-size: 2vw;
        }

        .firstBlock {
            background-color: cadetblue;
        }

        .secondBlock {
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <hr>
    <table>
        <tr>
            <td class="firstBlock"> First Text </td>
            <td class="secondBlock"> Second Text</td>
        </tr>
    </table>
</body>
</html>